<html>
    <head>

        <title> St. Xavier school Website</title>
    <div id="title_page">
        <h1> St. Xavier school Website</h1>
        <span>
            <a href="#contact"> Contact</a>
            <a href="#whatnew"> What's New</a>
            <a href="#curriculam"> Curriculam</a>
            <a href="#Campus Life"> Campus Life</a>
            <a href="#Achievments"> Achievments</a>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        </div>
        </span>
    <h>       </h>
    
    <style>
        h1
        {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        #title_page
        {
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(255, 202, 202);
            height: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 26px;
        }
        h3
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-size: 16;
        }
        li{
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-size: 16;
        }
        #contact
        {
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(158, 187, 255);
            height: 25%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            padding:7px;
            
        }
        #whatnew
        {
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(157, 248, 119);
            height: 35%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            padding:7px;
            
        }
        #curriculam
        {
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(163, 158, 255);
            height: 40%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            padding:7px;
        }
        #Campus_Life
        {
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(255, 195, 158);
            height: 40%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            padding:7px;
        }
        #Achievments{
            border: 3px groove rgb(44, 44, 44);
            border-radius: 3px;
            background-color: rgb(208, 255, 158);
            height: 30%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            padding:7px;
        }
    </style>
    </head>
    <section id="contact">
        <h2> Contact</h2>
        <h3> Address: 1234 St 12, Washington, DC 12345 </h3>
        <h3> Phone: (123) - 5678 - 910</h3>
        
    </section>
    
    <section id="whatnew"> 
        <h2> Whats New</h2>
        <span>
            <h3> 1. We have build a  new water fountain outside the office</h3>
            <h3> 2. We are not going to be learning prime numbers in math </h3>
            <h3> 3. There is now a vending machine in the cafeteria</h3>
            <h3> 4. We have fixed the monkey bars on the playground </h3>
        </span>
    </section>
    
    <section id="curriculam">
        <h2> Curriculum</h2>
        <h3> Math: Prelgebra: combining like terms </h3>
        <h3> Reading: Identifing genres</h3>
  
        <h3> Writing: Debating</h3>
        <h3> Science: Rock formations</h3>
    
    
    </section>
    <section id="Campus_Life">
        <h2> Campus life</h2>
        <li>Each school day starts from 8:00am all the way to 4:00pm</li>
        <li>All of our teachers are  very smart</li>
        <li>The entire school year lasts about 190 days (including holidays)</li>
        <li>Our play area is very big </li>
    </section>
    <section id="Achievments">
        
        <h2>Achievments</h2>
        <li>Our school won the Math League compeition</li>
        <li>We have also won the spelling compeition</li>
        <li>We also the won the reading compeition</li>


    </section>

</html>